local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "키보드 핵",
   LoadingTitle = "Paca Hub",
   LoadingSubtitle = "paca hub loading..",
   ConfigurationSaving = { Enabled = false },
   Discord = { Enabled = false },
   KeySystem = false
})

local StageTab = Window:CreateTab("스테이지 선택", 4483345998)
local FarmTab = Window:CreateTab("오토팜", 4483345998)
local TreadmillTab = Window:CreateTab("러닝머신 오토팜", 4483345998)
local playerTab = Window:CreateTab("플레이어설정", 44833646998)

local StageCoordinates = {
    [1]  = Vector3.new(-17, 13, 287),
    [2]  = Vector3.new(-18, 14, 507),
    [3]  = Vector3.new(-18, 82, 774),
    [4]  = Vector3.new(-15, 82, 1108),
    [5]  = Vector3.new(-15, 83, 1409),
    [6]  = Vector3.new(-539, 61, 1451),
    [7]  = Vector3.new(-1009, 59, 1448),
    [8]  = Vector3.new(-1121, 300, 1447),
    [9]  = Vector3.new(-2972, 300, 1447),
    [10] = Vector3.new(-3941, 304, 1448),
    [11] = Vector3.new(-4368, 477, 1511),
    [12] = Vector3.new(-5342, 479, 1456),
    [13] = Vector3.new(-6808, 525, 1467),
    [14] = Vector3.new(-8354, 490, 1470),
    [15] = Vector3.new(-8352, 490, 1469),
    [16] = Vector3.new(-14002, 759, 3066)
}

local StageLevels = {
    [1] = "Lv.1+",   [2] = "Lv.8+",   [3] = "Lv.10+",  [4] = "Lv.15+",
    [5] = "Lv.20+",  [6] = "Lv.30+",  [7] = "Lv.35+",  [8] = "Lv.45+",
    [9] = "Lv.55+",  [10] = "Lv.70+", [11] = "Lv.80+", [12] = "Lv.100+",
    [13] = "Lv.110+", [14] = "Lv.115+", [15] = "Lv.120+", [16] = "Lv.130+"
}

local SelectedStage = 1
local FarmDelay = 6
local AutoFarmEnabled = false
local TreadmillEnabled = false
local AntiAfkEnabled = false
local AntiAfkConnection = nil

local plr = game.Players.LocalPlayer
local walkSpeedT = false
local walkSpeedV = 80
local jumpPowerT = false
local jumpPowerV = 60

local noClipT = false
local noClipConnection = nil

local RunService = game:GetService("RunService")
local VirtualUser = game:GetService("VirtualUser")
local GuiService = game:GetService("GuiService")

-- ============================================================================
-- [최종 단계] 클라이언트 메모리 변조 및 서버 패킷 데이터 동기화 우회
-- ============================================================================
task.spawn(function()
    local gmt = getrawmetatable(game)
    setreadonly(gmt, false)
    local oldNamecall = gmt.__namecall
    local oldIndex = gmt.__index

    gmt.__namecall = newcclosure(function(self, ...)
        local method = getnamecallmethod()
        -- 서버 킥 함수 원천 무력화
        if (method == "Kick" or method == "kick") and self == plr then
            return nil
        end
        -- 안티치트 데이터 로그 업로드 무력화
        if method == "FireServer" or method == "InvokeServer" then
            local n = tostring(self)
            if string.find(n, "Kick") or string.find(n, "Ban") or string.find(n, "Check") or string.find(n, "Cheat") then
                return nil
            end
        end
        return oldNamecall(self, ...)
    end)

    gmt.__index = newcclosure(function(self, key)
        if (key == "Kick" or key == "kick") and self == plr then
            return newcclosure(function() return nil end)
        end
        return oldIndex(self, key)
    end)
    setreadonly(gmt, true)
end)

-- [패시브] 물리 패킷 세탁 및 휴머노이드 가짜 상태 조작 함수
local function removeInertia(char)
    local hrp = char:WaitForChild("HumanoidRootPart")
    local hum = char:WaitForChild("Humanoid")
    
    RunService.Heartbeat:Connect(function()
        if char and hrp and hrp.Parent then
            -- 서버가 클라이언트의 속도를 검증할 때 가짜 정상 속도(0,0,0) 패킷 송신
            if AutoFarmEnabled then
                hrp.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
                hrp.AssemblyAngularVelocity = Vector3.new(0, 0, 0)
                -- 서버에게 현재 날아다니는 상태가 아닌 평지에서 뛰는 상태(Running)라고 거짓 보고
                hum:ChangeState(Enum.HumanoidStateType.Running)
            elseif hum.MoveDirection.Magnitude == 0 and not hum.PlatformStand and not TreadmillEnabled then
                local currentVel = hrp.AssemblyLinearVelocity
                hrp.AssemblyLinearVelocity = Vector3.new(0, currentVel.Y, 0)
            end
            
            -- 서버의 시뮬레이션 반경 연산 가로채기
            pcall(function()
                settings().Physics.AllowSleep = false
                if sethiddenproperty then
                    sethiddenproperty(plr, "SimulationRadius", 0) -- 소유권을 리셋하여 검증 탈피
                end
            end)
        end
    end)
    
    hum.StateChanged:Connect(function(oldState, newState)
        if newState == Enum.HumanoidStateType.Landed then
            hrp.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
        end
    end)
end

if plr.Character then task.spawn(removeInertia, plr.Character) end
plr.CharacterAdded:Connect(function(char) task.spawn(removeInertia, char) end)

-- [물리 변조] 서버 안티치트 감지 무력화 비행 모듈
local function flyToStage(stageNum, sideOffset)
    local char = plr.Character
    if not char then return end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    local hum = char:FindFirstChildOfClass("Humanoid")
    if not hrp or not hum then return end

    local targetPos = StageCoordinates[stageNum]
    if not targetPos then return end
    if sideOffset then
        targetPos = targetPos + Vector3.new(sideOffset, 0, 0)
    end

    -- 기존 물리 축적 데이터 완전 세탁
    hrp.AssemblyLinearVelocity = Vector3.new(0,0,0)
    hrp.AssemblyAngularVelocity = Vector3.new(0,0,0)

    local tempBG = Instance.new("BodyGyro")
    local tempBV = Instance.new("BodyVelocity")
    tempBG.P = 9e4
    tempBG.MaxTorque = Vector3.new(9e9, 9e9, 9e9)
    tempBG.CFrame = hrp.CFrame
    tempBG.Parent = hrp

    tempBV.MaxForce = Vector3.new(9e9, 9e9, 9e9)
    tempBV.Velocity = Vector3.new(0, 0, 0)
    tempBV.Parent = hrp

    -- 이동 연프가 시작할 때 가짜 상태 주입 시작
    hum.PlatformStand = false

    while (hrp.Position - targetPos).Magnitude > 5 and (AutoFarmEnabled or not AutoFarmEnabled) do
        if not char.Parent or not hrp.Parent then break end
        
        -- 레이캐스트 충돌 추적 안티치트 방지용 실시간 노클립 패시브화
        for _, child in pairs(char:GetDescendants()) do
            if child:IsA("BasePart") then
                child.CanCollide = false
            end
        end
        
        local direction = (targetPos - hrp.Position).Unit
        tempBV.Velocity = direction * 290 -- 서버 측 연속 위치 계산 필터 마진 속도
        tempBG.CFrame = CFrame.new(hrp.Position, targetPos)
        
        -- 하트비트 프레임 단위로 조절하여 서버 패킷 변조 싱크 일치
        RunService.Heartbeat:Wait()
    end

    tempBV:Destroy()
    tempBG:Destroy()
    
    -- 도달 즉시 앵커링 연산 후 패킷 정제
    hrp.CFrame = CFrame.new(targetPos)
    hrp.AssemblyLinearVelocity = Vector3.new(0,0,0)
    hrp.Anchored = true
    task.wait(0.01)
    hrp.Anchored = false
end

function updateWalkSpeedF()
    local function apply(char)
        local hum = char:WaitForChild("Humanoid")
        if walkSpeedT then
            hum.WalkSpeed = walkSpeedV
            hum:GetPropertyChangedSignal("WalkSpeed"):Connect(function()
                if walkSpeedT then hum.WalkSpeed = walkSpeedV end
            end)
        else
            hum.WalkSpeed = 16
        end
    end
    if plr.Character then apply(plr.Character) end
    plr.CharacterAdded:Connect(apply)
end

function updateJumpPowerF()
    local function apply(char)
        local hum = char:WaitForChild("Humanoid")
        if jumpPowerT then
            hum.JumpPower = jumpPowerV
            hum:GetPropertyChangedSignal("JumpPower"):Connect(function()
                if jumpPowerT then hum.JumpPower = jumpPowerV end
            end)
        else
            hum.JumpPower = 26
        end
    end
    if plr.Character then apply(plr.Character) end
    plr.CharacterAdded:Connect(apply)
end

function updateNoClipF()
    if noClipConnection then
        noClipConnection:Disconnect()
        noClipConnection = nil
    end
    if not noClipT then return end

    noClipConnection = RunService.Stepped:Connect(function()
        if not noClipT or not plr.Character then
            if noClipConnection then
                noClipConnection:Disconnect()
                noClipConnection = nil
            end
            return
        end
        for _, child in pairs(plr.Character:GetDescendants()) do
            if child:IsA("BasePart") and child.CanCollide == true then
                child.CanCollide = false
            end
        end
    end)
end

function updateAntiAfkF()
    if AntiAfkConnection then
        AntiAfkConnection:Disconnect()
        AntiAfkConnection = nil
    end
    if AntiAfkEnabled then
        AntiAfkConnection = plr.Idled:Connect(function()
            VirtualUser:Button2Down(Vector2.new(0, 0), game.Workspace.CurrentCamera.CFrame)
            task.wait(0.5)
            VirtualUser:Button2Up(Vector2.new(0, 0), game.Workspace.CurrentCamera.CFrame)
            
            pcall(function()
                GuiService:Select(game.CoreGui:FindFirstChildOfClass("ScreenGui"))
                task.wait(0.1)
                GuiService:Select(nil)
            end)
        end)
    end
end

StageTab:CreateLabel("이동할 스테이지 선택하세요")
StageTab:CreateLabel("자신의 맞는 레벨만 보상들어옵니다.")

for i = 1, #StageCoordinates do
    local levelPrefix = StageLevels[i] or "[Lv.1+]"
    StageTab:CreateButton({
        Name = levelPrefix .. " 스테이지 " .. i,
        Callback = function()
            SelectedStage = i
            Rayfield:Notify({
                Title = "선택 완료",
                Content = "스테이지 " .. i .. " 선택 완료! 오토팜 칸으로 가주세요.",
                Duration = 4,
                Image = 4483345998,
            })
        end,
    })
end

FarmTab:CreateButton({
    Name = "선택한 스테이지로 즉시 비행",
    Callback = function()
        task.spawn(function()
            local currentAutoFarmState = AutoFarmEnabled
            AutoFarmEnabled = true
            flyToStage(SelectedStage)
            AutoFarmEnabled = currentAutoFarmState
        end)
    end,
})

FarmTab:CreateLabel("⚠️ 한번만 이동합니다. 오토팜은 밑의 토글입니다.")

FarmTab:CreateSlider({
    Name = "오토팜 주기 설정",
    Range = {1, 60},
    Increment = 1,
    Suffix = "초",
    CurrentValue = 6,
    Flag = "FarmDelaySlider",
    Callback = function(Value)
        FarmDelay = Value
    end
})

FarmTab:CreateToggle({
    Name = "오토팜 시작/정지",
    CurrentValue = false,
    Flag = "AutoFarmToggle",
    Callback = function(Value)
        AutoFarmEnabled = Value
        if AutoFarmEnabled then
            task.spawn(function()
                local toggleSide = false
                while AutoFarmEnabled do
                    local startTime = tick()
                    while tick() - startTime < FarmDelay and AutoFarmEnabled do
                        local offset = toggleSide and 2 or -2
                        flyToStage(SelectedStage, offset)
                        toggleSide = not toggleSide
                        task.wait(1)
                    end
                end
            end)
        end
    end,
})

TreadmillTab:CreateToggle({
    Name = "러닝머신 오토팜 시작/정지",
    CurrentValue = false,
    Flag = "TreadmillToggle",
    Callback = function(Value)
        TreadmillEnabled = Value
        if TreadmillEnabled then
            task.spawn(function()
                while TreadmillEnabled do
                    if plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
                        plr.Character.HumanoidRootPart.CFrame = CFrame.new(18.552, 10.831, -41.459)
                        plr.Character.HumanoidRootPart.Anchored = true
                    end
                    task.wait(1)
                    
                    if not TreadmillEnabled then break end
                    
                    if plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
                        plr.Character.HumanoidRootPart.Anchored = false
                    end
                    task.wait(1)
                end
            end)
        else
            if plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
                plr.Character.HumanoidRootPart.Anchored = false
            end
        end
    end
})

TreadmillTab:CreateToggle({
    Name = "안티 AFK 튕김방지",
    CurrentValue = false,
    Flag = "AntiAfkToggle",
    Callback = function(Value)
        AntiAfkEnabled = Value
        updateAntiAfkF()
    end
})

playerTab:CreateToggle({
    Name = "이동 속도",
    CurrentValue = false,
    Flag = "28",
    Callback = function(Value)
        walkSpeedT = Value 
        updateWalkSpeedF()
    end
})

playerTab:CreateInput({
    Name = "값",
    CurrentValue = 80,
    PlaceholderText = "Value",
    RemoveTextAfterFocusLost = true,
    Flag = "29",
    Callback = function(Value)
        walkSpeedV = tonumber(Value) or 80
        updateWalkSpeedF()
    end
})

playerTab:CreateToggle({
    Name = "점프 높이",
    CurrentValue = false,
    Flag = "30",
    Callback = function(Value)
        jumpPowerT = Value
        updateJumpPowerF()
    end
})

playerTab:CreateInput({
    Name = "값",
    CurrentValue = 60,
    PlaceholderText = "Value",
    RemoveTextAfterFocusLost = false,
    Flag = "31",
    Callback = function(Value)
        jumpPowerV = tonumber(Value) or 60
        updateJumpPowerF()
    end
})

playerTab:CreateSection("나머지")

playerTab:CreateToggle({
    Name = "노클립",
    CurrentValue = false,
    Flag = "32",
    Callback = function(Value)
        noClipT = Value
        updateNoClipF()
    end
})
